apiVersion: v1
kind: Secret
metadata:
  name: ngc-secret
  labels:
    {{- include "nvidia-nim.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf "{\"auths\":{\"%s\":{\"username\":\"%s\",\"password\":\"%s\"}}}" .Values.ngc.registry .Values.ngc.username .Values.ngc.apiKey | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "nvidia-nim.fullname" . }}-ngc-api
  labels:
    {{- include "nvidia-nim.labels" . | nindent 4 }}
type: Opaque
data:
  NGC_API_KEY: {{ .Values.ngc.apiKey | b64enc }}

